APP_NAME=cttracer
APP_ENV=local
APP_KEY=base64:5iL4mHWFYnrnyyx4/HOG1wqiPUQhH/ZofKId8fJIT3s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=t_cttracer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=551370
PUSHER_APP_KEY=fc969fb9f8baec9ce168
PUSHER_APP_SECRET=cae6fd111a2a95b6a9ed
PUSHER_APP_CLUSTER=ap1